<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
    <!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
    <link
      href="https://fonts.googleapis.com/css?family=Holtwood+One+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
      html {
        background-color: #ff7518; /* pumpkin - overwrites default */
      }

      .feature {
        color: #ff7518; /* daily feature color - pumpkin! */
      }

      .masthead {
        font-family: "Holtwood One SC", serif; /* required for google font */
        font-size: 3em;
      }

      #logo {
        float: right;
        display: inline-block;
        padding: 2px;
        max-width: 100px; /* actual size of image */
        width: 20%; /* approximate size taken on screen in maximum view */
      }

      #coffee {
        float: left;
        display: inline-block;
        padding: 20px;
        max-width: 300px; /* best if actual size of image */
        width: 33%; /* approximate size taken on screen in maximum view */
      }

      h3.slogan {
        font-style: italic; /* make the slogan italics */
      }
    </style>

    <!--[if ltIE9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <img
        src="images/largebucks-logo.jpg"
        alt="You drink our coffee, we make large bucks!"
        class="flexible"
        id="logo"
      />
      <h1 class="masthead">LARGEBUCK$ COFFEE</h1>
      <nav>
        <ul>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
          <li><a href="#">Sample Link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <header>
        <h3 class="slogan">You drink our coffee, we make large bucks!</h3>
      </header>
      <div id="coffee-cup">Coffee data does here</div>
      <h4>Click below to view coffee specials for different days</h4>
      <p><a href="?day=0">Sunday</a></p>
      <p><a href="?day=1">Monday</a></p>
      <p><a href="?day=2">Tuesday</a></p>
      <p><a href="?day=3">Wednesday</a></p>
      <p><a href="?day=4">Thrusday</a></p>
      <p><a href="?day=5">Friday</a></p>
      <p><a href="?day=6">Saturday</a></p>
      <div id="coffee-description">Coffee discription does here</div>
      <!--
        <p>
    		 <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!</p>
      <p>
        <span class="feature">Pumpkin Spice is </span> Gluten-free selfies
        normcore chillwave. Listicle 90's chambray, seitan cold-pressed try-hard
        Etsy authentic flexitarian vinyl. Meditation bespoke freegan,
        single-origin coffee cred seitan 90's gentrify brunch Williamsburg squid
        cold-pressed. Brooklyn readymade Tumblr wayfarers ethical.
      </p> 
      <p>
        <span class="feature">Enjoy Pumpkin Spice with our </span> Polaroid
        iPhone plaid, Pitchfork Shoreditch paleo. Hashtag keytar chia scenester
        Pinterest, semiotics tousled food truck. YOLO scenester deep v,
        taxidermy paleo quinoa McSweeney's Carles VHS mustache Williamsburg
        gluten-free readymade cold-pressed. Truffaut Thundercats Schlitz,
        listicle organic Brooklyn paleo squid asymmetrical readymade migas
        gluten-free Austin.
      </p> -->
      <p>
        This website aims to create a daily special page that showcases a different coffee for each day of the week. It utilizes the Date object in JavaScript to vary the images, descriptions, and colors based on the current day. The website also includes a link to view the special coffee of the day. All of this functionality is implemented on a single page.
      </p>
      <p>
        To achieve the rotation of content, the website uses conditionals, such as 'if' statements or switch blocks, that extract data from the Date object. By evaluating the current date or day of the week, the appropriate HTML and CSS code is displayed to match the corresponding coffee for that day.
      </p>
      <p>
        Text provided by
        <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
      </p>
    </main>
    <footer>
      <p>
        <small
          >&copy; 2023 by Miguel Rodriguez, All Rights Reserved ~
          <a id="html-checker" href="#">Check HTML</a> ~
          <a id="css-checker" href="#">Check CSS</a></small
        >
      </p>
    </footer>
    <!-- END Footer -->
    <script src="js/daily-grind.js"></script>
    <script>
      //https://tinyurl.com/dynamic-html-checker
      document
        .getElementById("html-checker")
        .setAttribute(
          "href",
          "https://validator.w3.org/nu/?doc=" + location.href
        );

      document
        .getElementById("css-checker")
        .setAttribute(
          "href",
          "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href
        );
    </script>
  </body>
</html>
